button-no-cheat-mode=არა, გმადლობთ
button-no-day=არა, გმადლობთ
button-no-items=არა, გმადლობთ
button-technologies-normal=არა, გმადლობთ
button-technologies-researched=ყველა ტექნიკური, გთხოვთ
button-use-cheat-mode=ჩიტ რეჟიმი, გთხოვთ
button-yes-day=ყოველთვის დღე, გთხოვ
button-yes-items=ნივთები, გთხოვთ
description=ამ კრეატიულ რეჟიმში შეგიძლიათ ექსპერიმენტი გააკეთოთ თამაშში და ააწყოთ ისე, როგორც გსურთ. თქვენ აშენებთ ღმერთის რეჟიმში. თქვენ შეგიძლიათ შეისწავლოთ ყველა ტექნოლოგია და შექმნათ იმდენი ელემენტი, რამდენიც გსურთ ჩიტ რეჟიმის გამოყენებით.
msg-ask-always-day=გსურთ, რომ ყოველთვის დღე იყოს?
msg-ask-cheat-mode=გსურთ ჩართოთ ჩიტ რეჟიმი?
msg-ask-technologies=გსურთ ყველა ტექნოლოგია გამოკვლეულიყო?
msg-give-items=გსურთ რამდენიმე საწყისი ელემენტი?
msg-introduction=ეს არის Factorio ქვიშის ყუთის სცენარი. თამაში მიმდინარეობს ღმერთის რეჟიმში. მიზანი არ არის. თქვენ შეგიძლიათ გააკეთოთ ის, რაც გსურთ.
scenario-name=სავარჯიშო

